spring.application.name=cryptovault

spring.profiles.active=dev

server.port=8080

logging.config=classpath:log4j2.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

cryptovault.scripts.path=src/main/resources/scripts/scripts
cryptovault.reports.output.path=/tmp
cryptovault.scripts.python.executable=python3