spring.datasource.url=jdbc:postgresql://localhost:5432/cryptovault_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.cryptovault=INFO
logging.level.org.springframework.web=ERROR

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

cryptovault.storage.path=/var/cryptovault/encrypted

server.ssl.enabled=true

cryptovault.scripts.path=/app/scripts
cryptovault.reports.output.path=/var/cryptovault/reports